{
  "name": "bbbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "bbbot": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "puppeteer": "^2.1.1"
  }
}
